<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.min.css" />
    <title>Document</title>
</head>

<body>
    <header class="container">
        <h2 class="name">Пупкин Василий Иванович</h2>
        <nav class="navbar">
            <a href="" class="navbar__link">РЕЗЮМЕ</a>
            <a href="" class="navbar__link">ПОРТФОЛИО</a>
            <a href="" class="navbar__link">ПРОЭКТЫ</a>
            <a href="" class="navbar__link">КОНТАКТЫ</a>
        </nav>
    </header>
    <section class="container">
        <h1 class="head">ОБО МНЕ</h1>
        <div class="intro-sect">
            <div class="intro-column">
                <img class="intro-column__picture" src="img/cat.jpg" alt="cat" />
            </div>
            <div class="intro-column">
                <p class="intro-column-titel">Пара слов про меня</p>
                <p class="intro-column__text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
                    quae et perspiciatis nesciunt nisi. Autem accusamus debitis cum quam
                    necessitatibus magni rem repudiandae qui cupiditate, iure sapiente
                    itaque culpa quasi!
                </p>
                <div class="intro-column-box">
                    <p class="box-text">
                        &#171;Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Incidunt ipsam fuga quis iusto eaque quasi nulla tenetur ducimus.
                        Omnis hic, doloremque reiciendis sed totam quibusdam eius error
                        aperiam itaque sequi.
                    </p>
                    <p class="box-text">Иван Пупкин, <b>Web Designer</b></p>
                </div>
            </div>
        </div>
        <div class="intro-sect second">
            <div class="intro-column intro-column__skils">
                <p class="intro-column-titel">Мои навыки</p>
                <div class="intro-skils">
                    <p class="intro-skils-scale">Photoshop</p>
                    <p class="intro-skils-scale">HTML</p>
                    <p class="intro-skils-scale">CSS</p>
                    <p class="intro-skils-scale">JavaScript</p>
                    <p class="intro-skils-scale">Angular</p>
                    <div class="scale">
                        <div class="scale__line">1</div>
                        <div class="scale__line">2</div>
                        <div class="scale__line">3</div>
                        <div class="scale__line">4</div>
                        <div class="scale__line">5</div>
                    </div>
                </div>
            </div>
            <div class="intro-column intro-column__work">
                <p class="intro-column-titel">Что я делаю</p>
                <ul class="my-work">
                    <li class="my-work__list">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa,
                        commodi eaque. Ex similique veritatis assumenda.
                    </li>
                    <li class="my-work__list">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa,
                        commodi eaque. Ex similique veritatis assumenda.
                    </li>
                    <li class="my-work__list">Lorem ipsum dolor sit amet</li>
                    <li class="my-work__list">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa,
                        commodi eaque. Ex similique veritatis assumenda.
                    </li>
                    <li class="my-work__list">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa,
                        commodi eaque. Ex similique veritatis assumenda.
                    </li>
                    <li class="my-work__list">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa,
                        commodi eaque. Ex similique veritatis assumenda.
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="sect">
            <img class="sect__logo" src="img/cat-logo-brand-.png" alt="" />
            <p class="sect__text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius veniam
                cumque illum ipsam perferendis numquam blanditiis recusandae modi
                nemo, nisi magni tempore nam esse nostrum ex ratione beatae
                consectetur hic!
            </p>
        </div>
    </div>
    <footer class="container foot">
        <div class="foot-column">
            <div class="foot-sect">
                <h3 class="foot-sect__text">КОНТАКТЫ</h3>
                <div>
                    <span class="foot-sect__type">e-mail:</span>
                    <a class="foot-sect__link" href="mailto:vasia@i.ua">vasia@i.ua</a>
                </div>
                <div class="foot-sect__box">
                    <span class="foot-sect__type">моб.</span>
                    <a class="foot-sect__link" href="tel:+380990001122">+380990001122</a>
                </div>
            </div>

            <div class="foot-sect">
                <h3 class="foot-sect__text">СОЦСЕТИ</h3>
                <div>
                    <a href="" class="foot-sect__link_decor">facebook</a>
                </div>
                <div>
                    <a href="" class="foot-sect__link_decor">vk</a>
                </div>
                <div>
                    <a href="" class="foot-sect__link_decor">linkedin</a>
                </div>
            </div>
            <div class="foot-sect">
                <div class="border">
                    <div class="border-top">
                        <div class="border-middle">
                            <div class="border-bot">
                                <div class="border-bot__text">Lorem <b></b> ipsum</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="school">
            <p class="school__name">Hillel, 2022</p>
        </div>    
    </footer>
</body>

</html>